curl --request GET \
     --url 'https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US&page=1&sort_by=popularity.desc&with_release_type=2|3&release_date.gte={min_date}&release_date.lte={max_date}' \
     --header 'Authorization: Bearer ACCESS_TOKEN' \
     --header 'accept: application/json'



{
  "dates": {
    "maximum": "2023-05-25",
    "minimum": "2023-04-07"
  },
  "page": 1,
  "results": [
    {
      "adult": false,
      "backdrop_path": "/nLBRD7UPR6GjmWQp6ASAfCTaWKX.jpg",
      "genre_ids": [
        16,
        10751,
        12,
        14,
        35
      ],
      "id": 502356,
      "original_language": "en",
      "original_title": "The Super Mario Bros. Movie",
      "overview": "While working underground to fix a water main, Brooklyn plumbers—and brothers—Mario and Luigi are transported down a mysterious pipe and wander into a magical new world. But when the brothers are separated, Mario embarks on an epic quest to find Luigi.",
      "popularity": 8687.747,
      "poster_path": "/qNBAXBIQlnOThrVvA6mA2B5ggV6.jpg",
      "release_date": "2023-04-05",
      "title": "The Super Mario Bros. Movie",
      "video": false,
      "vote_average": 7.7,
      "vote_count": 2710
    },
    {
      "adult": false,
      "backdrop_path": "/fI5RsaM0NSU6TqztRhA2pal5ezv.jpg",
      "genre_ids": [
        28,
        80,
        53
      ],
      "id": 385687,
      "original_language": "en",
      "original_title": "Fast X",
      "overview": "Over many missions and against impossible odds, Dom Toretto and his family have outsmarted, out-nerved and outdriven every foe in their path. Now, they confront the most lethal opponent they've ever faced: A terrifying threat emerging from the shadows of the past who's fueled by blood revenge, and who is determined to shatter this family and destroy everything—and everyone—that Dom loves, forever.",
      "popularity": 3733.85,
      "poster_path": "/1E5baAaEse26fej7uHcjOgEE2t2.jpg",
      "release_date": "2023-05-17",
      "title": "Fast X",
      "video": false,
      "vote_average": 7,
      "vote_count": 129
    },
    {
      "adult": false,
      "backdrop_path": "/7bWxAsNPv9CXHOhZbJVlj2KxgfP.jpg",
      "genre_ids": [
        53,
        27,
        14
      ],
      "id": 713704,
      "original_language": "en",
      "original_title": "Evil Dead Rise",
      "overview": "Three siblings find an ancient vinyl that gives birth to bloodthirsty demons that run amok in a Los Angeles apartment building and thrusts them into a primal battle for survival as they face the most nightmarish version of family imaginable.",
      "popularity": 3681.379,
      "poster_path": "/5ik4ATKmNtmJU6AYD0bLm56BCVM.jpg",
      "release_date": "2023-04-12",
      "title": "Evil Dead Rise",
      "video": false,
      "vote_average": 7.1,
      "vote_count": 1129
    },
    {
      "adult": false,
      "backdrop_path": "/hiHGRbyTcbZoLsYYkO4QiCLYe34.jpg",
      "genre_ids": [
        27,
        53,
        14
      ],
      "id": 758323,
      "original_language": "en",
      "original_title": "The Pope's Exorcist",
      "overview": "Father Gabriele Amorth, Chief Exorcist of the Vatican, investigates a young boy's terrifying possession and ends up uncovering a centuries-old conspiracy the Vatican has desperately tried to keep hidden.",
      "popularity": 1965.557,
      "poster_path": "/4IjRR2OW2itjQWQnmlUzvwLz9DQ.jpg",
      "release_date": "2023-04-05",
      "title": "The Pope's Exorcist",
      "video": false,
      "vote_average": 7.2,
      "vote_count": 1035
    },
    {
      "adult": false,
      "backdrop_path": "/eTvN54pd83TrSEOz6wbsXEJktCV.jpg",
      "genre_ids": [
        10752,
        28,
        53
      ],
      "id": 882569,
      "original_language": "en",
      "original_title": "Guy Ritchie's The Covenant",
      "overview": "During the war in Afghanistan, a local interpreter risks his own life to carry an injured sergeant across miles of grueling terrain.",
      "popularity": 2243.161,
      "poster_path": "/aX0H63vho7rZ9Rm3I567Zf00Z1t.jpg",
      "release_date": "2023-04-19",
      "title": "Guy Ritchie's The Covenant",
      "video": false,
      "vote_average": 7.8,
      "vote_count": 204
    },
    {
      "adult": false,
      "backdrop_path": "/5YZbUmjbMa3ClvSW1Wj3D6XGolb.jpg",
      "genre_ids": [
        878,
        12,
        28
      ],
      "id": 447365,
      "original_language": "en",
      "original_title": "Guardians of the Galaxy Vol. 3",
      "overview": "Peter Quill, still reeling from the loss of Gamora, must rally his team around him to defend the universe along with protecting one of their own. A mission that, if not completed successfully, could quite possibly lead to the end of the Guardians as we know them.",
      "popularity": 1707.833,
      "poster_path": "/r2J02Z2OpNTctfOSN1Ydgii51I3.jpg",
      "release_date": "2023-05-03",
      "title": "Guardians of the Galaxy Vol. 3",
      "video": false,
      "vote_average": 8.1,
      "vote_count": 1317
    },
    {
      "adult": false,
      "backdrop_path": "/qElNES0sHVQcbzvGrTx7ccpGzij.jpg",
      "genre_ids": [
        878,
        28,
        18
      ],
      "id": 842675,
      "original_language": "zh",
      "original_title": "流浪地球2",
      "overview": "A prequel to The Wandering Earth.",
      "popularity": 1977.326,
      "poster_path": "/pR858ihc6Ls9xohpdRJVjV787ml.jpg",
      "release_date": "2023-01-22",
      "title": "The Wandering Earth II",
      "video": false,
      "vote_average": 7.4,
      "vote_count": 196
    },
    {
      "adult": false,
      "backdrop_path": "/nyZ8e7lRRwdF21NyydRIo0B9AXZ.jpg",
      "genre_ids": [
        28,
        10752
      ],
      "id": 840326,
      "original_language": "fi",
      "original_title": "Sisu",
      "overview": "Deep in the wilderness of Lapland, Aatami Korpi is searching for gold but after he stumbles upon Nazi patrol, a breathtaking and gold-hungry chase through the destroyed and mined Lapland wilderness begins.",
      "popularity": 1343.986,
      "poster_path": "/pnQYjDxqZ3C6reI8N0MfNi4NMkZ.jpg",
      "release_date": "2023-01-27",
      "title": "Sisu",
      "video": false,
      "vote_average": 6.9,
      "vote_count": 134
    },
    {
      "adult": false,
      "backdrop_path": "/e7FzphKs5gzoghDotAEp2FeP46u.jpg",
      "genre_ids": [
        27,
        35,
        14
      ],
      "id": 649609,
      "original_language": "en",
      "original_title": "Renfield",
      "overview": "Having grown sick and tired of his centuries as Dracula's lackey, Renfield finds a new lease on life — and maybe even redemption — when he falls for feisty, perennially angry traffic cop Rebecca Quincy.",
      "popularity": 1267.859,
      "poster_path": "/p6yUjhvNGQpFZilKwOKbxQ1eHlo.jpg",
      "release_date": "2023-04-07",
      "title": "Renfield",
      "video": false,
      "vote_average": 7,
      "vote_count": 425
    },
    {
      "adult": false,
      "backdrop_path": "/h8gHn0OzBoaefsYseUByqsmEDMY.jpg",
      "genre_ids": [
        28,
        53,
        80
      ],
      "id": 603692,
      "original_language": "en",
      "original_title": "John Wick: Chapter 4",
      "overview": "With the price on his head ever increasing, John Wick uncovers a path to defeating The High Table. But before he can earn his freedom, Wick must face off against a new enemy with powerful alliances across the globe and forces that turn old friends into foes.",
      "popularity": 1109.225,
      "poster_path": "/vZloFAK7NmvMGKE7VkF5UHaz0I.jpg",
      "release_date": "2023-03-22",
      "title": "John Wick: Chapter 4",
      "video": false,
      "vote_average": 7.9,
      "vote_count": 1430
    },
    {
      "adult": false,
      "backdrop_path": "/i1eghEBiC0gN4KnwuUGC2fNiX1f.jpg",
      "genre_ids": [
        28,
        53
      ],
      "id": 552688,
      "original_language": "en",
      "original_title": "The Mother",
      "overview": "A deadly female assassin comes out of hiding to protect the daughter that she gave up years before, while on the run from dangerous men.",
      "popularity": 1068.108,
      "poster_path": "/vnRthEZz16Q9VWcP5homkHxyHoy.jpg",
      "release_date": "2023-05-04",
      "title": "The Mother",
      "video": false,
      "vote_average": 6.8,
      "vote_count": 381
    },
    {
      "adult": false,
      "backdrop_path": "/44immBwzhDVyjn87b3x3l9mlhAD.jpg",
      "genre_ids": [
        27,
        9648,
        53
      ],
      "id": 934433,
      "original_language": "en",
      "original_title": "Scream VI",
      "overview": "Following the latest Ghostface killings, the four survivors leave Woodsboro behind and start a fresh chapter.",
      "popularity": 939.898,
      "poster_path": "/wDWwtvkRRlgTiUr6TyLSMX8FCuZ.jpg",
      "release_date": "2023-03-08",
      "title": "Scream VI",
      "video": false,
      "vote_average": 7.3,
      "vote_count": 1201
    },
    {
      "adult": false,
      "backdrop_path": "/aRJjCgp4uVUkXhDw8NClesQXbt3.jpg",
      "genre_ids": [
        53,
        28
      ],
      "id": 727340,
      "original_language": "ko",
      "original_title": "헌트",
      "overview": "After a high-ranking North Korean official requests asylum, KCIA Foreign Unit chief Park Pyong-ho and Domestic Unit chief Kim Jung-do are tasked with uncovering a North Korean spy, known as Donglim, who is deeply embedded within their agency. When the spy begins leaking top secret intel that could jeopardize national security, the two units are each assigned to investigate each other.",
      "popularity": 775.972,
      "poster_path": "/tDe5eLxAbeK7sYckUn5aH3ngWnn.jpg",
      "release_date": "2022-08-10",
      "title": "Hunt",
      "video": false,
      "vote_average": 6.9,
      "vote_count": 79
    },
    {
      "adult": false,
      "backdrop_path": "/2rVkDZFLN6DI5PAoraoe9m4IRMN.jpg",
      "genre_ids": [
        12,
        14,
        35
      ],
      "id": 493529,
      "original_language": "en",
      "original_title": "Dungeons & Dragons: Honor Among Thieves",
      "overview": "A charming thief and a band of unlikely adventurers undertake an epic heist to retrieve a lost relic, but things go dangerously awry when they run afoul of the wrong people.",
      "popularity": 780.446,
      "poster_path": "/v7UF7ypAqjsFZFdjksjQ7IUpXdn.jpg",
      "release_date": "2023-03-23",
      "title": "Dungeons & Dragons: Honor Among Thieves",
      "video": false,
      "vote_average": 7.5,
      "vote_count": 1262
    },
    {
      "adult": false,
      "backdrop_path": "/yx96Xz7ggs7TMmDqAa8G5oJ5ami.jpg",
      "genre_ids": [
        37,
        28
      ],
      "id": 1111140,
      "original_language": "en",
      "original_title": "Two Sinners and a Mule",
      "overview": "Kicked out of a small Western town for sinful behavior, free-spirited Alice and Nora set out for Virginia City to pursue their dream of opening a restaurant. Out on the prairie, they come across an injured bounty hunter named Elden. Hoping to share in the reward, they nurse Elden back to health and help him stalk his prey, Grimes. But as Nora and Alice both develop feelings for Elden, no one notices that Grimes is now on their tail, and the hunters become the hunted…",
      "popularity": 687.214,
      "poster_path": "/icL1zn5z1L5ULIpxkuOLjeUgURY.jpg",
      "release_date": "2023-04-21",
      "title": "Two Sinners and a Mule",
      "video": false,
      "vote_average": 6.1,
      "vote_count": 15
    },
    {
      "adult": false,
      "backdrop_path": "/cYyUinLXRbQwE4PAt2mQLTGBqti.jpg",
      "genre_ids": [
        28,
        53
      ],
      "id": 876969,
      "original_language": "en",
      "original_title": "Assassin Club",
      "overview": "In this world of contract killers, Morgan Gaines is the best of the best. When Morgan is hired to kill six people around the world, he soon discovers all the targets are also assassins unknowingly hired to kill each other.",
      "popularity": 519.452,
      "poster_path": "/y2d2SBqK33mGOG2CqAYMo3YbWE4.jpg",
      "release_date": "2023-02-24",
      "title": "Assassin Club",
      "video": false,
      "vote_average": 6.7,
      "vote_count": 55
    },
    {
      "adult": false,
      "backdrop_path": "/aT3sRVqgpkyCo23fp9myVfKPWbA.jpg",
      "genre_ids": [
        18,
        36
      ],
      "id": 964980,
      "original_language": "en",
      "original_title": "Air",
      "overview": "Discover the game-changing partnership between a then undiscovered Michael Jordan and Nike's fledgling basketball division which revolutionized the world of sports and culture with the Air Jordan brand.",
      "popularity": 441.678,
      "poster_path": "/76AKQPdH3M8cvsFR9K8JsOzVlY5.jpg",
      "release_date": "2023-04-05",
      "title": "Air",
      "video": false,
      "vote_average": 7.5,
      "vote_count": 583
    },
    {
      "adult": false,
      "backdrop_path": "/pbMbDlOAkVuvnxovBA2ENin59xH.jpg",
      "genre_ids": [
        12,
        10751,
        14,
        10749
      ],
      "id": 447277,
      "original_language": "en",
      "original_title": "The Little Mermaid",
      "overview": "The youngest of King Triton’s daughters, and the most defiant, Ariel longs to find out more about the world beyond the sea, and while visiting the surface, falls for the dashing Prince Eric. With mermaids forbidden to interact with humans, Ariel makes a deal with the evil sea witch, Ursula, which gives her a chance to experience life on land, but ultimately places her life – and her father’s crown – in jeopardy.",
      "popularity": 456.944,
      "poster_path": "/ym1dxyOk4jFcSl4Q2zmRrA5BEEN.jpg",
      "release_date": "2023-05-18",
      "title": "The Little Mermaid",
      "video": false,
      "vote_average": 5.6,
      "vote_count": 19
    },
    {
      "adult": false,
      "backdrop_path": "/qUOJGvH8L31HL2b9Q6DGNPGCCI0.jpg",
      "genre_ids": [
        53,
        35,
        80
      ],
      "id": 804150,
      "original_language": "en",
      "original_title": "Cocaine Bear",
      "overview": "Inspired by a true story, an oddball group of cops, criminals, tourists and teens converge in a Georgia forest where a 500-pound black bear goes on a murderous rampage after unintentionally ingesting cocaine.",
      "popularity": 472.921,
      "poster_path": "/gOnmaxHo0412UVr1QM5Nekv1xPi.jpg",
      "release_date": "2023-02-22",
      "title": "Cocaine Bear",
      "video": false,
      "vote_average": 6.3,
      "vote_count": 1046
    },
    {
      "adult": false,
      "backdrop_path": "/eEF40Xk2twM3WjRNZftfo771gjv.jpg",
      "genre_ids": [
        878,
        12,
        53
      ],
      "id": 700391,
      "original_language": "en",
      "original_title": "65",
      "overview": "65 million years ago, the only 2 survivors of a spaceship from Somaris that crash-landed on Earth must fend off dinosaurs and reach the escape vessel in time before an imminent asteroid strike threatens to destroy the planet.",
      "popularity": 397.055,
      "poster_path": "/rzRb63TldOKdKydCvWJM8B6EkPM.jpg",
      "release_date": "2023-03-02",
      "title": "65",
      "video": false,
      "vote_average": 6.3,
      "vote_count": 1054
    }
  ],
  "total_pages": 89,
  "total_results": 1775
}