# showtime

./: README.md  build.gradle  gradle.properties  settings.gradle
.githooks/: pre-commit  pre-push
app/: build.gradle
app/src/androidTest/java/com/github/edwnmrtnz/showtime/: DisplayClickedMovieTest.kt  DisplaySectionedMoviesTest.kt  EspressoIdlingResourceTestRule.kt  ExampleInstrumentedTest.kt  ShowtimeAppRobot.kt
app/src/androidTest/java/com/github/edwnmrtnz/showtime/robots/: HomeMoviesRobot.kt  MovieDetailsRobot.kt
app/src/androidTest/java/com/github/edwnmrtnz/showtime/rules/: EspressoIdlingResourceTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_account_details.txt  api_movie_list.txt  details.json
app/src/main/java/com/github/edwnmrtnz/showtime/: FirstFragment.kt  MainActivity.kt  Movie.kt  MovieDataSource.kt  MovieListFragment.kt  MoviesAdapter.kt  SecondFragment.kt  SectionMoviesAdapter.kt  SectionedMovie.kt
app/src/main/java/com/github/edwnmrtnz/showtime/app/: MainActivity.kt  PicassoHelper.kt  ShowtimeApplication.kt
app/src/main/java/com/github/edwnmrtnz/showtime/app/di/: ApiModule.kt  DataModule.kt  IODispatcher.kt  SingletonModule.kt
app/src/main/java/com/github/edwnmrtnz/showtime/app/helper/: ApiQueryParamsBuilder.kt  EspressoIdlingResource.kt  ParcelableExt.kt  PicassoHelper.kt  ScrollStateHolder.kt  TopFunc.kt
app/src/main/java/com/github/edwnmrtnz/showtime/app/helper/presenter/: ScreenView.kt  StatefulPresenter.kt  TestView.kt
app/src/main/java/com/github/edwnmrtnz/showtime/app/ui/details/: MovieCastAdapter.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt  MovieDetailsUiState.kt  MovieDetailsView.kt
app/src/main/java/com/github/edwnmrtnz/showtime/app/ui/home/: HomeMoviesAdapter.kt  HomeMoviesFragment.kt  HomeMoviesPresenter.kt  HomeMoviesUiState.kt  HomeMoviesView.kt  SectionMoviesAdapter.kt
app/src/main/java/com/github/edwnmrtnz/showtime/core/: ApiQueryParamsBuilder.kt  Movie.kt  MovieDataSource.kt  MoviePreview.kt  MovieSection.kt  MoviesRepository.kt  SectionedMovie.kt  ShowtimeException.kt
app/src/main/java/com/github/edwnmrtnz/showtime/core/data/: ApiQueryParamsBuilder.kt  Constant.kt  DefaultMoviesRepository.kt  FakeMoviesRepository.kt  Faker.kt  Mapper.kt  MovieDataSource.kt  MovieResponse.kt  MoviesAPI.kt  MoviesResponse.kt  TMDBInterceptor.kt
app/src/main/java/com/github/edwnmrtnz/showtime/core/data/api/: MovieResponse.kt  MoviesAPI.kt  MoviesResponse.kt  TMDBInterceptor.kt
app/src/main/java/com/github/edwnmrtnz/showtime/core/data/db/: CastDbRow.kt  GenreDbRow.kt  MovieDbRow.kt  MovieWithGenreAndCastDbRow.kt  MoviesDao.kt  MoviesDatabase.kt  SectionedMovieDbRow.kt
app/src/main/java/com/github/edwnmrtnz/showtime/ui/: MainActivity.kt
app/src/main/java/com/github/edwnmrtnz/showtime/ui/details/: MovieCastAdapter.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt  MovieDetailsUiState.kt  MovieDetailsView.kt
app/src/main/java/com/github/edwnmrtnz/showtime/ui/helpers/: EspressoIdlingResource.kt  ParcelableExt.kt  ScrollStateHolder.kt  TopFunc.kt
app/src/main/java/com/github/edwnmrtnz/showtime/ui/helpers/presenter/: ScreenView.kt  StatefulPresenter.kt  TestView.kt
app/src/main/java/com/github/edwnmrtnz/showtime/ui/home/: HomeMoviesAdapter.kt  HomeMoviesFragment.kt  HomeMoviesPresenter.kt  HomeMoviesUiState.kt  HomeMoviesView.kt  MovieListFragment.kt  MoviesAdapter.kt  SectionMoviesAdapter.kt  SectionedMovie.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  selector_shimmer.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movielist.xml  fragment_movielist_shimmer.xml  item_banner.xml  item_cast.xml  item_movie.xml  item_movie_section.xml  item_movie_section_shimmer.xml  item_movie_shimmer.xml  item_sectioned_movies.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: strings.xml  styles-cardview.xml  styles-images.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/: now_playing.json  popular.json
app/src/test/java/com/github/edwnmrtnz/showtime/: DepsProvider.kt  ExampleUnitTest.kt  FakeMoviesDao.kt  HomeMoviesPresenterTest.kt  LoadMovieTest.kt  LoadSectionedMoviesTest.kt  MoviesSavingAndQueryTest.kt  RoboTest.kt  TestAssetReader.kt
app/src/test/java/com/github/edwnmrtnz/showtime/app/: HomeMoviesPresenterTest.kt
app/src/test/java/com/github/edwnmrtnz/showtime/app/ui/home/: HomeMoviesPresenterTest.kt
app/src/test/java/com/github/edwnmrtnz/showtime/core/: FakeMoviesDao.kt  LoadMovieTest.kt  LoadSectionedMoviesTest.kt
buildscripts/: detekt.gradle  githooks.gradle  ktlint.gradle
config/: detekt-baseline.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
