//plugins {
//    id("com.android.application")
//    id("kotlin-android")
//}

plugins {
    alias(libs.plugins.android.app)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.dagger.hilt)
}

def lp = new Properties()
lp.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.github.edwnmrtnz.showtime'
    defaultConfig {
        applicationId "com.github.edwnmrtnz.showtime"
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "TMDB_TOKEN", lp.getProperty("tmdb"))
    }
}

dependencies {
    implementation(libs.bundles.app)
    testImplementation(libs.bundles.testing)
    androidTestImplementation(libs.bundles.testing)
    kapt(libs.bundles.kapt)
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}