//plugins {
//    id("com.android.application")
//    id("kotlin-android")
//}

plugins {
    alias(libs.plugins.android.app)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.dagger.hilt)
}

def lp = new Properties()
lp.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.github.edwnmrtnz.showtime'
    defaultConfig {
        applicationId "com.github.edwnmrtnz.showtime"
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "TMDB_TOKEN", lp.getProperty("tmdb"))
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {
    implementation(libs.bundles.app)
    kapt(libs.bundles.kapt)

    // Local test
    testImplementation(libs.bundles.testing.local)

    // Instrumented test
    androidTestImplementation(libs.bundles.testing.instrumented)
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
    implementation "androidx.test.espresso:espresso-idling-resource:3.5.1"

}

// Allow references to generated code
kapt {
    correctErrorTypes true
}